apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: mattermost-backend-config
  namespace: mattermost
spec:
  healthCheck:
    checkIntervalSec: 15
    timeoutSec: 5
    requestPath: /api/v4/system/ping
    port: 8065
