### mattermost-k8s/k8s/cert-manager/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-email-secret
  namespace: cert-manager # cert-managerが動作するネームスペース
type: Opaque
data:
  email: a2FyYmlpNzc0QGdtYWlsLmNvbQ==
